<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
      <div class="text">
        <div>
          <p>
            In publishing and graphic design, lorem ipsum is a placeholder text
            used to demonstrate the visual form of a document without relying on
            meaningful content (also called greeking). Replacing the actual
            content with placeholder text allows designers to design the form of
            the content before the content itself has been produced. The lorem
            ipsum text is typically a scrambled section of De finibus bonorum et
            malorum, a 2nd-century BC Latin text by Cicero, with words altered,
            added, and removed to make it nonsensical, improper Latin. A
            variation of the ordinary lorem ipsum text has been used in
            typesetting since the 1960s or earlier, when it was popularized by
            advertisements for Letraset transfer sheets. It was introduced to
            the Information Age in the mid-1980s by Aldus Corporation, which
            employed it in graphics and word-processing templates for its
            desktop publishing program PageMaker.
          </p>
        </div>
        <div class="actions">
          <div class="heart">
            <i class="fa fa-heart" aria-hidden="true"></i>12
          </div>
          <div class="readmore">
            <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
