* {
  box-sizing: border-box;
}

body {
  padding: 20px;
}

.container {
  min-height: 250px;
  min-width: 345px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 1px 1px 1px black;
  padding: 15px 10px 0;
}

.img {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  height: 230px;
  justify-content: center;
  padding-bottom: 5px;
}

img {
  max-width: 285px;
}

.text {
  min-width: 230px;
  flex-basis: 0;
  flex-grow: 3;
  padding: 0 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  display: flex;
  /* align-self: row; */
  justify-content: space-between;
  padding-top: 10px;
}

a:hover {
  color: blue;
}
/* 
.readmore {
  align-self: flex-end;  
}

.heart {
    align-self: flex-start;
} */
