<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="board">
      <div data-cell="0"></div>
      <div data-cell="1"></div>
      <div data-cell="2"></div>
      <div data-cell="3"></div>
      <div data-cell="4"></div>
      <div data-cell="5"></div>
      <div data-cell="6"></div>
      <div data-cell="7"></div>
      <div data-cell="8"></div>
    </div>
    <div id="announce-winner"></div>
    <button id="clear" onclick="myFunction()">Clear Board</button>
  </body>
</html>
