<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main>
      <header>
        <h1 class="h1"><div>Travel-Gram</div></h1>
        <h2 class="h2"><div>Desktop</div></h2>
      </header>
      <div class="card1">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container card3">
        <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
        <div class="text">
          <div>
            <p>
              In publishing and graphic design, lorem ipsum is a placeholder
              text used to demonstrate the visual form of a document without
              relying on meaningful content (also called greeking). Replacing
              the actual content with placeholder text allows designers to
              design the form of the content before the content itself has been
              produced.
            </p>
          </div>
          <div class="actions">
            <div class="heart">
              <i class="fa fa-heart" aria-hidden="true"></i>12
            </div>
            <div class="readmore">
              <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card4">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card5">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card6">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card7">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card8">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card9">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card10">
        <div class="container">
          <div class="img"><img src="https://placeimg.com/640/480/any" /></div>
          <div class="text">
            <div>
              <p>
                In publishing and graphic design, lorem ipsum is a placeholder
                text used to demonstrate the visual form of a document without
                relying on meaningful content (also called greeking). Replacing
                the actual content with placeholder text allows designers to
                design the form of the content before the content itself has
                been produced.
              </p>
            </div>
            <div class="actions">
              <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>12
              </div>
              <div class="readmore">
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
