* {
  box-sizing: border-box;
}

body {
  background-color: #e7e7e7;
  font-family: sans-serif;
  padding: 20px;
}

header {
  margin-bottom: 40px;
}

header h1 {
  color: #333;
  margin-bottom: 0;
  text-align: center;
}

header p {
  margin-top: 0;
  text-align: center;
}

/* Card Styling */
.card {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  border-bottom-width: 4px;
  display: flex;
  flex-wrap: wrap;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(3) {
  grid-area: card3;
}

.card:nth-child(3) .card-img {
  flex-basis: 100%;
}

.card:nth-child(4) {
  grid-area: card4;
}

.card:nth-child(5) {
  grid-area: card5;
}

.card:nth-child(6) {
  grid-area: card6;
}

.card:nth-child(7) {
  grid-area: card7;
}

.card:nth-child(8) {
  grid-area: card8;
}

.card:nth-child(9) {
  grid-area: card9;
}

.card:nth-child(10) {
  grid-area: card10;
}

.card-img {
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}

.card-img img {
  height: auto;
  min-width: 100%;
  max-width: 100%;
}

.card-copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 217px;
  flex-grow: 1;
  padding: 15px;
}

.card-copy p {
  margin-top: 0;
}

.card-actions {
  display: flex;
  justify-content: space-between;
}

/* Grid Styling */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "card1 card1 card2 card2"
    "card3 card3 card4 card5"
    "card3 card3 card6 card6"
    "card7 card8 card9 card10";
}
