<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>

  <body>
    <div id="calc">
      <input type="text" id="results" />
      <table>
        <tr>
          <td class="button">1</td>
          <td class="button">2</td>
          <td class="button">3</td>
          <td class="button">+</td>
        </tr>
        <tr>
          <td class="button">4</td>
          <td class="button">5</td>
          <td class="button">6</td>
          <td class="button">-</td>
        </tr>
        <tr>
          <td class="button">7</td>
          <td class="button">8</td>
          <td class="button">9</td>
          <td class="button">*</td>
        </tr>
        <tr>
          <td class="button">+/-</td>
          <td class="button">0</td>
          <td class="button">=</td>
          <td class="button">/</td>
        </tr>
        <tr>
          <td class="button" colspan="2">Delete</td>
          <td class="button" colspan="2">Clear</td>
        </tr>
      </table>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
