<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="clearfix">
      <div class="logo"><img src="img/logo.png" /></div>
      <ul>
        <li>
          <a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        </li>
        <li>
          <a href=""
            ><i class="fa fa-clock-o" aria-hidden="true"></i>Flight Schedule</a
          >
        </li>
        <li>
          <a href=""
            ><i class="fa fa-plane" aria-hidden="true"></i>Travel Details</a
          >
        </li>
        <li>
          <a href=""
            ><i class="fa fa-sign-in" aria-hidden="true"></i>Register/Login</a
          >
        </li>
      </ul>
    </header>
    <main>
      <section>
        <nav>
          <ul class="clearfix">
            <li>
              <a href=""><i class="fa fa-plane" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-car" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-hotel" aria-hidden="true"></i></a>
            </li>
          </ul>
        </nav>
        <form>
          <div class="row">
            <input type="text" name="Depart" />
            <input type="text" name="Arrive" />
          </div>
          <div class="row">
            <input type="date" name="Departure" />
            <input type="date" name="Arrival" />
          </div>
          <div class="row">
            <label for="select">Passengers</label>
            <select id="select">
              <option> 1</option>
              <option> 2</option>
              <option> 3</option>
            </select>
            <label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked" /> Round-Trip</label>
            <label for="radio2"><input id="radio2" name="radio" type="radio" class="radio" />One-Way</label>
          </div>
          <div class="row">
            <button class="submit">Search Flights</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
