* {
  box-sizing: border-box;
  background-color: lavenderblush;
  text-align: center;
}

header {
  grid-area: header;
  margin-bottom: 20px;
}

/* sets the style for the text */
h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-variant: small-caps;
  font-size: 40px;
  text-shadow: 1px 1px grey;
  text-align: center;
  padding: 8px;
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-variant: small-caps;
  font-size: 20px;
  text-align: center;
  padding: 3px;
}

h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  text-align: center;
  padding: 5px;
}
/* using a grid so that I can change layout based on screensize */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "clickcoin"
    "actions"
    "jewels"
    "jewels";
}

/* sets the style for all images */
img {
  height: 200px;
  width: 200px;
  border: 5px solid violet;
  margin: 20px;
}

/* using flex for action section to make row alignment easier */
.container{
  padding: 25px;
  content: center;
}

.row  {
  display: flex;
  min-width: 250px;
  max-width: 500px;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}


/* sets style for onscreen inputs and buttons  */

input {
  border-style: none;
  text-align: right;
  width: 130px;
  color: black;
 
}

button {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  width: 170px;
  height: 30px;
  border: 1px solid gray;
  margin: 0px 5px;
  box-shadow: 3px 3px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: black;
  background-color: #dda0dd;
}


/* puts padding around the coin to not hit the text */
.clickcoin {
  padding: 25px;
}

/* makes coing spin and round */
#coin {
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: 10000;
  animation-timing-function: linear;
  border-radius: 50%;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/* defines grid area for layout purposes.  */
.jewels {
  grid-area: jewels;
}

.actions {
  grid-area: actions;
}

.clickcoin {
  grid-area: clickcoin;
}

/* layouts based on screensize  */
/* Medium and up (Tablets) */
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header    header"
      "clickcoin actions"
      "jewels    jewels"  ;
  }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header header header header"
      "clickcoin  actions  jewels  jewels"
      "clickcoin  actions  jewels  jewels"
      "clickcoin  actions  jewels  jewels";
  }
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header     header   header   header  header"
      "clickcoin  actions  jewels  jewels  jewels"  
      "clickcoin  actions  jewels  jewels  jewels"
      "clickcoin  actions  jewels  jewels  jewels";
  }
}