<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="planet earth">
      <div class="crust">
        <div class="mantle"><div class="core"></div></div>
      </div>
    </div>

    <div class="planet mars">
      <div class="crust">
        <div class="mantle"><div class="core"></div></div>
      </div>
    </div>
  </body>
</html>
